{
  "name": "wolf-judger",
  "version": "0.0.1",
  "description": "a website to act as the role of judger in The Werewolves of Miller's Hollow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "dev": "nodemon -w server.js -w lib  server.js"
  },
  "author": "gundam1993",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.1"
  },
  "dependencies": {
    "eventemitter3": "^2.0.3",
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
